{
  "manifest_version": 3,
  "name": "Darkness - Discontinued",
  "short_name": "Darkness",
  "description": "Darkness is discontinued and no longer works. You can remove it from your browser's Extensions page.",
  "version": "4.0.0",
  "author": "Darkness",
  "icons": {
    "16": "images/darkness-icon-16px.png",
    "19": "images/darkness-icon-19px.png",
    "32": "images/darkness-icon-32px.png",
    "38": "images/darkness-icon-38px.png",
    "48": "images/darkness-icon-48px.png",
    "64": "images/darkness-icon-64px.png",
    "128": "images/darkness-icon-128px.png"
  },
  "action": {
    "default_icon": {
      "16": "images/darkness-icon-16px.png",
      "19": "images/darkness-icon-19px.png",
      "32": "images/darkness-icon-32px.png",
      "38": "images/darkness-icon-38px.png",
      "48": "images/darkness-icon-48px.png",
      "64": "images/darkness-icon-64px.png",
      "128": "images/darkness-icon-128px.png"
    },
    "default_title": "Darkness is discontinued",
    "default_popup": "deprecated.html"
  },
  "options_ui": {
    "page": "deprecated.html",
    "open_in_tab": true
  }
}
